imax 2 number of channels
jmax 3 number of processes minus one
kmax * number of systematics
---------------
shapes * * hists.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
---------------
bin          zz zh
observation  -1 -1
------------------------------
bin             zz   zz     zz         zz      zh   zh     zh         zh
process         ZZ   ZH     multijet   ttbar   ZZ   ZH     multijet   ttbar
process         0    2      1          2       0    2      1          2
rate            -1   -1     -1         -1      -1   -1     -1         -1
--------------------------------
lumi      lnN   1.03 1.03   -          -       1.03 1.03   -          -
bgnorm    lnN   -    -      1.02       1.02    -    -      1.02       -
#alpha  shapeN2    -           1   uncertainty on background shape and normalization
#sigma  shapeN2    0.5         -   uncertainty on signal resolution. Assume the histogram is a 2 sigma shift, 
#                                so divide the unit gaussian by 2 before doing the interpolation
