pseudoTagProb_passXWt               0.0595980136782
pseudoTagProb_passXWt_err           0.00107319545034
pseudoTagProb_passXWt_pererr        1.80072352098
pairEnhancement_passXWt               0.300519579228
pairEnhancement_passXWt_err           0.0251990642369
pairEnhancement_passXWt_pererr        8.3851655528
pairEnhancementDecay_passXWt               1.65795948098
pairEnhancementDecay_passXWt_err           0.239587086125
pairEnhancementDecay_passXWt_pererr        14.4507202301
chi^2     13.3683852687
ndf       12
chi^2/ndf 1.11403210572
p-value   0.342843003248
n5b_pred   668.8598829402456
n5b_true   681.0
mu_qcd_passXWt       0.101549159404
