pseudoTagProb_passXWt       0.0607173422103
pseudoTagProb_passXWt_err   0.000899970850054
pairEnhancement_passXWt       0.295539638115
pairEnhancement_passXWt_err   0.0220674655692
pairEnhancementDecay_passXWt       1.95726712504
pairEnhancementDecay_passXWt_err   0.25821613399
unTaggedPartnerRate_passXWt       0.0
unTaggedPartnerRate_passXWt_err   0.0
pairRate_passXWt       0.0
pairRate_passXWt_err   0.0
singleRate_passXWt       0.0
singleRate_passXWt_err   0.0
fakeRate_passXWt       0.0
fakeRate_passXWt_err   0.0
