pseudoTagProb_passMDRs               0.0386521755363
pseudoTagProb_passMDRs_err           0.00155780422314
pseudoTagProb_passMDRs_pererr        4.03031446879
pairEnhancement_passMDRs               0.808265004975
pairEnhancement_passMDRs_err           0.0749919759521
pairEnhancement_passMDRs_pererr        9.27814213044
pairEnhancementDecay_passMDRs               0.889535033934
pairEnhancementDecay_passMDRs_err           0.0916622316246
pairEnhancementDecay_passMDRs_pererr        10.3045105733
chi^2     11.1650201818
ndf       12
chi^2/ndf 0.930418348483
p-value   0.514831925606
n5b_pred   168.94708251211978
n5b_true   167.0
mu_qcd_passMDRs       0.0928636522986
