pseudoTagProb_passMDRs               0.0389857645072
pseudoTagProb_passMDRs_err           0.00129086500791
pseudoTagProb_passMDRs_pererr        3.31111887693
pairEnhancement_passMDRs               0.671172675478
pairEnhancement_passMDRs_err           0.0576907985715
pairEnhancement_passMDRs_pererr        8.59552253531
pairEnhancementDecay_passMDRs               1.00347242691
pairEnhancementDecay_passMDRs_err           0.101788053834
pairEnhancementDecay_passMDRs_pererr        10.1435825344
chi^2     20.0536900353
ndf       12
chi^2/ndf 1.67114083627
p-value   0.0660771197691
n5b_pred   231.35663532893466
n5b_true   237.0
mu_qcd_passMDRs       0.0874398474172
