pseudoTagProb_passXWt       0.0599614856512
pseudoTagProb_passXWt_err   0.000962393809635
pairEnhancement_passXWt       0.308528299571
pairEnhancement_passXWt_err   0.0236013401184
pairEnhancementDecay_passXWt       1.82826453172
pairEnhancementDecay_passXWt_err   0.240083051598
unTaggedPartnerRate_passXWt       0.0
unTaggedPartnerRate_passXWt_err   0.0
pairRate_passXWt       0.0
pairRate_passXWt_err   0.0
singleRate_passXWt       0.0
singleRate_passXWt_err   0.0
fakeRate_passXWt       0.0
fakeRate_passXWt_err   0.0
