pseudoTagProb_passMDRs               0.043771240379
pseudoTagProb_passMDRs_err           0.00114077278042
pseudoTagProb_passMDRs_pererr        2.60621533807
pairEnhancement_passMDRs               0.779028545655
pairEnhancement_passMDRs_err           0.0533582898699
pairEnhancement_passMDRs_pererr        6.84933692963
pairEnhancementDecay_passMDRs               1.02420837009
pairEnhancementDecay_passMDRs_err           0.08445704232
pairEnhancementDecay_passMDRs_pererr        8.24608007377
chi^2     18.7163220726
ndf       12
chi^2/ndf 1.55969350605
p-value   0.0956082847947
n5b_pred   386.7614722374617
n5b_true   398.0
mu_qcd_passMDRs       0.12007807474
