pseudoTagProb_passXWt       0.0696761546567
pseudoTagProb_passXWt_err   0.00103299651104
pairEnhancement_passXWt       0.44708546895
pairEnhancement_passXWt_err   0.0261894513069
pairEnhancementDecay_passXWt       1.22989274058
pairEnhancementDecay_passXWt_err   0.104585318467
unTaggedPartnerRate_passXWt       0.0
unTaggedPartnerRate_passXWt_err   0.0
pairRate_passXWt       0.0
pairRate_passXWt_err   0.0
singleRate_passXWt       0.0
singleRate_passXWt_err   0.0
fakeRate_passXWt       0.0
fakeRate_passXWt_err   0.0
