pseudoTagProb_passMDRs       0.0668976249462
pseudoTagProb_passMDRs_err   0.000751238917786
pairEnhancement_passMDRs       0.401840107892
pairEnhancement_passMDRs_err   0.0217087006999
pairEnhancementDecay_passMDRs       1.31366280846
pairEnhancementDecay_passMDRs_err   0.0999007089211
unTaggedPartnerRate_passMDRs       0.0
unTaggedPartnerRate_passMDRs_err   0.0
pairRate_passMDRs       0.0
pairRate_passMDRs_err   0.0
singleRate_passMDRs       0.0
singleRate_passMDRs_err   0.0
fakeRate_passMDRs       0.0
fakeRate_passMDRs_err   0.0
