pseudoTagProb_passXWt               0.0706723266936
pseudoTagProb_passXWt_err           0.00106192353291
pseudoTagProb_passXWt_pererr        1.50260163008
pairEnhancement_passXWt               0.394885754715
pairEnhancement_passXWt_err           0.0250330330275
pairEnhancement_passXWt_pererr        6.33931022544
pairEnhancementDecay_passXWt               1.20176675399
pairEnhancementDecay_passXWt_err           0.112231616351
pairEnhancementDecay_passXWt_pererr        9.33888510212
chi^2     6.24480511685
ndf       12
chi^2/ndf 0.520400426404
p-value   0.903241911932
n5b_pred   1223.2617279061055
n5b_true   1233.0
mu_qcd_passXWt       0.150499539303
