pseudoTagProb_passXWt       0.0667217528083
pseudoTagProb_passXWt_err   0.000934533073501
pairEnhancement_passXWt       0.408146409804
pairEnhancement_passXWt_err   0.0240296941263
pairEnhancementDecay_passXWt       1.32525306335
pairEnhancementDecay_passXWt_err   0.114626158823
unTaggedPartnerRate_passXWt       0.0
unTaggedPartnerRate_passXWt_err   0.0
pairRate_passXWt       0.0
pairRate_passXWt_err   0.0
singleRate_passXWt       0.0
singleRate_passXWt_err   0.0
fakeRate_passXWt       0.0
fakeRate_passXWt_err   0.0
