pseudoTagProb_passMDRs       0.0676796159974
pseudoTagProb_passMDRs_err   0.000798657063186
pairEnhancement_passMDRs       0.41040262901
pairEnhancement_passMDRs_err   0.0225283174085
pairEnhancementDecay_passMDRs       1.2473968187
pairEnhancementDecay_passMDRs_err   0.0954914225703
unTaggedPartnerRate_passMDRs       0.0
unTaggedPartnerRate_passMDRs_err   0.0
pairRate_passMDRs       0.0
pairRate_passMDRs_err   0.0
singleRate_passMDRs       0.0
singleRate_passMDRs_err   0.0
fakeRate_passMDRs       0.0
fakeRate_passMDRs_err   0.0
