pseudoTagProb_passMDRs               0.0426075798179
pseudoTagProb_passMDRs_err           0.00127639430405
pseudoTagProb_passMDRs_pererr        2.99569773619
pairEnhancement_passMDRs               0.891603809198
pairEnhancement_passMDRs_err           0.0625158608851
pairEnhancement_passMDRs_pererr        7.01161886481
pairEnhancementDecay_passMDRs               0.898574568271
pairEnhancementDecay_passMDRs_err           0.0718182901545
pairEnhancementDecay_passMDRs_pererr        7.99246859308
chi^2     35.0788165491
ndf       12
chi^2/ndf 2.92323471242
p-value   0.000454963207802
n5b_pred   295.24223706139895
n5b_true   306.0
mu_qcd_passMDRs       0.120254804895
