pseudoTagProb_passMDRs               0.0523900945717
pseudoTagProb_passMDRs_err           0.00189343221592
pseudoTagProb_passMDRs_pererr        3.61410345104
pairEnhancement_passMDRs               0.887388670412
pairEnhancement_passMDRs_err           0.0707789003845
pairEnhancement_passMDRs_pererr        7.97608790201
pairEnhancementDecay_passMDRs               0.84536372308
pairEnhancementDecay_passMDRs_err           0.080036869717
pairEnhancementDecay_passMDRs_pererr        9.46774359153
chi^2     12.4914202448
ndf       12
chi^2/ndf 1.04095168706
p-value   0.407062463689
n5b_pred   230.3264068466375
n5b_true   231.0
mu_qcd_passMDRs       0.135292628019
