pseudoTagProb_passXWt               0.080964085694
pseudoTagProb_passXWt_err           0.00188295420196
pseudoTagProb_passXWt_pererr        2.32566598613
pairEnhancement_passXWt               0.500266871138
pairEnhancement_passXWt_err           0.0368319627965
pairEnhancement_passXWt_pererr        7.3624629016
pairEnhancementDecay_passXWt               0.832528497619
pairEnhancementDecay_passXWt_err           0.0948754964329
pairEnhancementDecay_passXWt_pererr        11.396065925
chi^2     8.14353063029
ndf       12
chi^2/ndf 0.678627552524
p-value   0.773815736447
n5b_pred   572.4400022609329
n5b_true   572.0
mu_qcd_passXWt       0.16497527587
