pseudoTagProb_passMDRs               0.0518692310796
pseudoTagProb_passMDRs_err           0.00216099986798
pseudoTagProb_passMDRs_pererr        4.16624619838
pairEnhancement_passMDRs               1.02619571326
pairEnhancement_passMDRs_err           0.0882269216874
pairEnhancement_passMDRs_pererr        8.59747517433
pairEnhancementDecay_passMDRs               0.74170268277
pairEnhancementDecay_passMDRs_err           0.0709537470917
pairEnhancementDecay_passMDRs_pererr        9.56633280963
chi^2     9.60663834873
ndf       12
chi^2/ndf 0.800553195727
p-value   0.650426379359
n5b_pred   172.46349704833463
n5b_true   176.0
mu_qcd_passMDRs       0.142869840819
