pseudoTagProb_passMDRs               0.0478445117004
pseudoTagProb_passMDRs_err           0.00102042430175
pseudoTagProb_passMDRs_pererr        2.13279280211
pairEnhancement_passMDRs               0.79034540624
pairEnhancement_passMDRs_err           0.0401083455211
pairEnhancement_passMDRs_pererr        5.07478694814
pairEnhancementDecay_passMDRs               0.573442977655
pairEnhancementDecay_passMDRs_err           0.038756762772
pairEnhancementDecay_passMDRs_pererr        6.75860796666
threeTightTagFraction_passMDRs               0.465245695662
threeTightTagFraction_passMDRs_err           0.0
threeTightTagFraction_passMDRs_pererr        0.0
chi^2     3.30751473432
ndf       12
chi^2/ndf 0.27562622786
p-value   0.992955985277
n5b_pred   619.0404443969093
n5b_true   620.0
mu_qcd_passMDRs       0.0581428392616
