pseudoTagProb_passMDRs               0.0432439087116
pseudoTagProb_passMDRs_err           0.00090043644237
pseudoTagProb_passMDRs_pererr        2.08222722968
pairEnhancement_passMDRs               0.865123531251
pairEnhancement_passMDRs_err           0.0409758731807
pairEnhancement_passMDRs_pererr        4.73641875414
pairEnhancementDecay_passMDRs               0.838910318904
pairEnhancementDecay_passMDRs_err           0.0449114726063
pairEnhancementDecay_passMDRs_pererr        5.35354871603
chi^2     14.8344504388
ndf       12
chi^2/ndf 1.23620420323
p-value   0.250615022069
n5b_pred   636.830606534932
n5b_true   649.0
mu_qcd_passMDRs       0.113240736789
