pseudoTagProb_passMDRs               0.046950247531
pseudoTagProb_passMDRs_err           0.000773913157292
pseudoTagProb_passMDRs_pererr        1.64836864125
pairEnhancement_passMDRs               0.77346725433
pairEnhancement_passMDRs_err           0.0316159420252
pairEnhancement_passMDRs_pererr        4.08756050734
pairEnhancementDecay_passMDRs               0.683704423734
pairEnhancementDecay_passMDRs_err           0.0345799507116
pairEnhancementDecay_passMDRs_pererr        5.05773394339
threeTightTagFraction_passMDRs               0.465468942659
threeTightTagFraction_passMDRs_err           0.0
threeTightTagFraction_passMDRs_pererr        0.0
chi^2     4.39621475957
ndf       11
chi^2/ndf 0.399655887234
p-value   0.956862947374
n5b_pred   1027.7999198534933
n5b_true   1028.0
mu_qcd_passMDRs       0.0557096802517
