pseudoTagProb_passMDRs               0.0483840997522
pseudoTagProb_passMDRs_err           0.000621309813021
pseudoTagProb_passMDRs_pererr        1.28411981664
pairEnhancement_passMDRs               0.720216276009
pairEnhancement_passMDRs_err           0.0242112866728
pairEnhancement_passMDRs_pererr        3.3616689152
pairEnhancementDecay_passMDRs               0.494543829048
pairEnhancementDecay_passMDRs_err           0.0240866088228
pairEnhancementDecay_passMDRs_pererr        4.87046999841
threeTightTagFraction_passMDRs               0.459936095013
threeTightTagFraction_passMDRs_err           0.0
threeTightTagFraction_passMDRs_pererr        0.0
chi^2     5.78729003378
ndf       11
chi^2/ndf 0.526117275798
p-value   0.887173055963
n5b_pred   1754.2997013007773
n5b_true   1752.0
mu_qcd_passMDRs       0.0583006635958
