pseudoTagProb_passMDRs               0.046219306408
pseudoTagProb_passMDRs_err           0.000963322881853
pseudoTagProb_passMDRs_pererr        2.08424348334
pairEnhancement_passMDRs               0.924837650476
pairEnhancement_passMDRs_err           0.0422012294805
pairEnhancement_passMDRs_pererr        4.56309596163
pairEnhancementDecay_passMDRs               0.72283257615
pairEnhancementDecay_passMDRs_err           0.0381629924196
pairEnhancementDecay_passMDRs_pererr        5.2796447862
threeTightTagFraction_passMDRs               0.460989170394
threeTightTagFraction_passMDRs_err           0.0
threeTightTagFraction_passMDRs_pererr        0.0
chi^2     10.0467332807
ndf       12
chi^2/ndf 0.837227773389
p-value   0.61186064636
n5b_pred   644.5970273131102
n5b_true   653.0
mu_qcd_passMDRs       0.0581003199337
