pseudoTagProb_passMDRs               0.048430179396
pseudoTagProb_passMDRs_err           0.00107660710059
pseudoTagProb_passMDRs_pererr        2.22300869832
pairEnhancement_passMDRs               0.749166797866
pairEnhancement_passMDRs_err           0.0421126271698
pairEnhancement_passMDRs_pererr        5.6212618191
pairEnhancementDecay_passMDRs               0.522228327871
pairEnhancementDecay_passMDRs_err           0.0411091354373
pairEnhancementDecay_passMDRs_pererr        7.87187006973
threeTightTagFraction_passMDRs               0.463879813759
threeTightTagFraction_passMDRs_err           0.0
threeTightTagFraction_passMDRs_pererr        0.0
chi^2     3.31792206249
ndf       11
chi^2/ndf 0.301629278408
p-value   0.985822163316
n5b_pred   581.6940607589963
n5b_true   581.0
mu_qcd_passMDRs       0.0583158770168
